# Set a Ctrl-b shortcut for reloading your tmux config
unbind r
bind r source-file ~/.tmux.conf

# bind . to rename session
unbind .
bind . command-prompt -I "#S" "rename-session %%"

# bind prefix key
set -g prefix ^a
unbind ^b
bind a send-prefix

# Movement
bind ^k selectp -U # 选择上窗格
bind ^j selectp -D # 选择下窗格
bind ^h selectp -L # 选择左窗格
bind ^l selectp -R # 选择右窗格

bind h selectw -p # 选择上窗口
bind l selectw -n # 选择下窗口

bind-key < swap-window -t - # 移动窗口到上一个
bind-key > swap-window -t + # 移动窗口到下一个

# split panel
bind \\ split-window -h
bind - split-window -v

#Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# vim helper
set -g mode-keys vi
set -g status-keys vi

# Add some nice copy and paste shortcuts.
# see: https://github.com/tmux/tmux/issues/592
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi V send -X rectangle-toggle

# mix
set -g escape-time 0
set -g aggressive-resize off
set -g history-limit 20000
set -g visual-activity off
bind s choose-session

# title
set -g set-titles on
set -g set-titles-string '#T TMUX:#S.#I.#P #W' # window number,program name,active (or not)

# status bar
set -g status on
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 90
set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M:%S'
bind ^s set-option -g status

# COLORS
set -g pane-border-style fg=colour238,bg=black
set -g pane-active-border-style fg=colour248,bg=black
set -g message-style fg=black,bg=green

set -g status-style bg=colour236,fg=colour241
set -g window-status-style bg=default,fg=default
set -g window-status-current-style bg=black,fg=white

if-shell 'uname | grep -q Darwin' \
    'set -g default-shell $SHELL; set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
